<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="89" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAJERO" ZOrder="12" X="90" Y="21" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="11" X="428" Y="23" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:FACTURA" ZOrder="10" X="799" Y="23" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:FCT_PROD" ZOrder="1" X="986" Y="460" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:FCT_SERV" ZOrder="7" X="456" Y="404" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="5" X="1116" Y="42" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:SERVICIO" ZOrder="3" X="89" Y="405" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__FACTURA__fct_clt__4222D4EF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FCT_PROD__fp_fct__4BAC3F29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FCT_SERV__fs_fct__5535A963" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FCT_PROD__fp_pro__4AB81AF0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FCT_SERV__fs_ser__5441852A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>