<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30f31640-28de-47d0-bbf0-a32643f0de92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44311/CoreWebService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreWebService.wsdl" MetadataType="Wsdl" ID="74baf2f5-29a4-43fb-ad0d-d4fdf3b9aad8" SourceId="1" SourceUrl="https://localhost:44311/CoreWebService.asmx?wsdl" />
    <MetadataFile FileName="CoreWebService.disco" MetadataType="Disco" ID="7e47a648-a65f-474a-8da8-5d440ccd3434" SourceId="1" SourceUrl="https://localhost:44311/CoreWebService.asmx?disco" />
    <MetadataFile FileName="WebCoreDataSet.xsd" MetadataType="Schema" ID="6847e09c-b6c6-4aca-b024-05df6693a71b" SourceId="1" SourceUrl="https://localhost:44311/CoreWebService.asmx?schema=WebCoreDataSet" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>